# Spring-Boot-RestApi-KatmanliMimari

./: README.md  pom.xml
src/main/java/com/ozbay/demo/: DemoApplication.java  errt
src/main/java/com/springproject/demo/: DemoApplication.java  WebSecurityConfiguration.java
src/main/java/com/springproject/demo/Business/: CityManager.java  CountryLanguageManager.java  CountryManager.java  ICityService.java  ICountryLanguageService.java  ICountryService.java
src/main/java/com/springproject/demo/DataAccess/: HibernateCityDal.java  HibernateCountryDal.java  HibernateCountryLanguageDal.java  ICityDal.java  ICountryDal.java  ICountrylanguageDal.java
src/main/java/com/springproject/demo/Entities/: Adres.java  AdresReportService.java  City.java  Country.java  Countrylanguage.java  adresRepository.java
src/main/java/com/springproject/demo/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java
src/main/java/com/springproject/demo/restApi/: CityController.java  CountryController.java  CountryLanguageController.java
src/main/java/com/springproject/demo/restApi/dto/: CityDto.java  LoginRequest.java
src/main/resources/: adres.jrxml  application.properties
